<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=1440, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | Profile card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }
  </style>
  <link rel="stylesheet" href="css/styles.css">
</head>

<body>
  <div class="card-container">
    <div class="content-container">
      <img src="./images/image-victor.jpg" alt="victor image">
      <p class="profile">Victor Crest 26</p>
      <p>London</p>
      <hr>
      <table>
        <tr>
          <td>
            <table>
              <tr>
                <td>80K</td>
              </tr>
              <tr>
                <td>Followers</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>803K</td>
              </tr>
              <tr>
                <td>Likes</td>
              </tr>
            </table>
          </td>
          <td>
            <table>
              <tr>
                <td>1.4K</td>
              </tr>
              <tr>
                <td>Photos</td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Sakuma Shirayuki</a>.
  </div>
</body>

</html>
